# Minio

./: README.md  base64.txt  pom.xml
src - 副本/main/java/com/windy/: DemoFileApplication.java
src - 副本/main/java/com/windy/bean/: FileInfos.java
src - 副本/main/java/com/windy/config/: MinIoProperties.java
src - 副本/main/java/com/windy/controller/: MinIoController.java
src - 副本/main/java/com/windy/utils/: MinIoUtil.java
src - 副本/main/resources/: application.properties
src - 副本/main/resources/templates/: index.html  uploadFile.html
src/main/java/com/windy/bean/: BucketInfo.java  PageBean.java
src/main/java/com/windy/controller/: MinIoController.java
src/main/java/com/windy/utils/: MinIoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index-bk.html  index.html  uploadFile.html
